USAGE - Consulting Appointment CLI System

----------------------------------------
 How to Run the Project
----------------------------------------
1. Make sure Python 3.8+ is installed on your system.
2. (Recommended) Create and activate a virtual environment:
   - Windows:
      > python -m venv venv
      > venv\Scripts\activate
   - macOS/Linux:
     $ python3 -m venv venv
     $ source venv/bin/activate
3. Install dependencies:
   > pip install -r requirements.txt
4. Run the project:
   > python main.py

----------------------------------------
 Choosing a Role (Login Info)
----------------------------------------
When you run the program, it will ask for:
   - نام کاربری
   - رمز عبور

   Available roles:

      1. Admin
         - نام کاربری: admin
         - رمز عبور: admin123

         ===== منوی اصلی ======
            1.افزودن مشاور
            2.افزودن وقت مشاوره
            3.نمایش مشاوران
            4.نمایش نوبت ها
            5.جستجوی نوبت بر اساس نام مشاور
            6.جستجوی نوبت بر اساس تاریخ   
            7.خروج

      2. User
         - نام کاربری: user
         - رمز عبور: user123

         ===== منوی اصلی ======
            1.نمایش مشاوران
            2.نمایش نوبت ها
            3.جستجوی نوبت بر اساس نام مشاور
            4.جستجوی نوبت بر اساس تاریخ    
            5.خروج

----------------------------------------
Data Storage Files
----------------------------------------
The system stores information in the following JSON files:

   - `data/consultants.json`
      ➤ Stores a list of all registered consultants

   - `data/appointments.json`
      ➤ Stores all scheduled appointments, including:
         - Consultant ID
         - Appointment date
         - Appointment time
         - Creater name

These files are automatically created and updated as you use the program. You don’t need to manually edit them.
----------------------------------------

Note:
   Always run the program using the virtual environment (if created), and keep JSON files in the correct `data/` directory to avoid errors.
